/* font */
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@300&family=Heebo:wght@300&family=Poppins:wght@500&family=Roboto+Slab:wght@600&display=swap');
/* common-style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(220, 241, 241);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

/* top player */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: purple;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    padding: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top blog styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9f9f9f;
}
.blog-author a{
    color: blue;
text-decoration: none;
font-size: 16px;
}
/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    /* align-items: center;
    justify-content: center; */
}
.course{
    margin-left: 35px;
    box-shadow: 10px 10px 10px 10px rgba(128, 128, 128, 0.493);
    border-radius: 10px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
    margin: 10px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-detail{
    padding: 10px;
}
.fa-star.filled{
    color: gold;
}
.fa-star.empty{
    color: rgba(211, 211, 211, 0.842);
}
.course-duration{
    background-color:  rgba(216, 112, 147, 0.322);
    border-radius: 5px;
    color: hotpink;
}
/* media quaries */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* tablet devises */
@media only screen and (min-width:688px) and(max-width:992px) {
    .container{
width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blog{
        grid-template-columns: repeat(1,1fr);
    }
}